In [104]:
import pandas as pd
import numpy as np

In [105]:
df=pd.read_csv('car data.csv')

In [106]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [107]:
df.drop(columns=['Year','Present_Price','Owner'],inplace=True)

In [108]:
df

    Car_Name  Selling_Price  Kms_Driven Fuel_Type Seller_Type Transmission
0       ritz           3.35       27000    Petrol      Dealer       Manual
1        sx4           4.75       43000    Diesel      Dealer       Manual
2       ciaz           7.25        6900    Petrol      Dealer       Manual
3    wagon r           2.85        5200    Petrol      Dealer       Manual
4      swift           4.60       42450    Diesel      Dealer       Manual
..       ...            ...         ...       ...         ...          ...
296     city           9.50       33988    Diesel      Dealer       Manual
297     brio           4.00       60000    Petrol      Dealer       Manual
298     city           3.35       87934    Petrol      Dealer       Manual
299     city          11.50        9000    Diesel      Dealer       Manual
300     brio           5.30        5464    Petrol      Dealer       Manual

[301 rows x 6 columns]

In [109]:
df['Car_Name'].unique()

array(['ritz', 'sx4', 'ciaz', 'wagon r', 'swift', 'vitara brezza',
       's cross', 'alto 800', 'ertiga', 'dzire', 'alto k10', 'ignis',
       '800', 'baleno', 'omni', 'fortuner', 'innova', 'corolla altis',
       'etios cross', 'etios g', 'etios liva', 'corolla', 'etios gd',
       'camry', 'land cruiser', 'Royal Enfield Thunder 500',
       'UM Renegade Mojave', 'KTM RC200', 'Bajaj Dominar 400',
       'Royal Enfield Classic 350', 'KTM RC390', 'Hyosung GT250R',
       'Royal Enfield Thunder 350', 'KTM 390 Duke ',
       'Mahindra Mojo XT300', 'Bajaj Pulsar RS200',
       'Royal Enfield Bullet 350', 'Royal Enfield Classic 500',
       'Bajaj Avenger 220', 'Bajaj Avenger 150', 'Honda CB Hornet 160R',
       'Yamaha FZ S V 2.0', 'Yamaha FZ 16', 'TVS Apache RTR 160',
       'Bajaj Pulsar 150', 'Honda CBR 150', 'Hero Extreme',
       'Bajaj Avenger 220 dtsi', 'Bajaj Avenger 150 street',
       'Yamaha FZ  v 2.0', 'Bajaj Pulsar  NS 200', 'Bajaj Pulsar 220 F',
       'TVS Apache RTR 180', 'Hero Passion X pro', 'Bajaj Pulsar NS 200',
       'Yamaha Fazer ', 'Honda Activa 4G', 'TVS Sport ',
       'Honda Dream Yuga ', 'Bajaj Avenger Street 220',
       'Hero Splender iSmart', 'Activa 3g', 'Hero Passion Pro',
       'Honda CB Trigger', 'Yamaha FZ S ', 'Bajaj Pulsar 135 LS',
       'Activa 4g', 'Honda CB Unicorn', 'Hero Honda CBZ extreme',
       'Honda Karizma', 'Honda Activa 125', 'TVS Jupyter',
       'Hero Honda Passion Pro', 'Hero Splender Plus', 'Honda CB Shine',
       'Bajaj Discover 100', 'Suzuki Access 125', 'TVS Wego',
       'Honda CB twister', 'Hero Glamour', 'Hero Super Splendor',
       'Bajaj Discover 125', 'Hero Hunk', 'Hero  Ignitor Disc',
       'Hero  CBZ Xtreme', 'Bajaj  ct 100', 'i20', 'grand i10', 'i10',
       'eon', 'xcent', 'elantra', 'creta', 'verna', 'city', 'brio',
       'amaze', 'jazz'], dtype=object)

In [110]:
df['Car_Name'].nunique()

98

In [111]:
df['Fuel_Type'].value_counts()

Fuel_Type
Petrol    239
Diesel     60
CNG         2
Name: count, dtype: int64

In [112]:
df['Seller_Type'].value_counts()

Seller_Type
Dealer        195
Individual    106
Name: count, dtype: int64

In [113]:
df['Transmission'].value_counts()

Transmission
Manual       261
Automatic     40
Name: count, dtype: int64

In [114]:
df['Seller_Type'].value_counts()

Seller_Type
Dealer        195
Individual    106
Name: count, dtype: int64

# one hot encoding with pandas 
 categorical data te hi lagna but apa car_type te ni lana because oh boht cols generate kardega nhi tan isli hale di gaddi bakiya te lan lage aa

In [115]:
pd.get_dummies(df,columns=['Transmission','Seller_Type','Fuel_Type'])
# transmission de karn 1 del hoke 2 generate ho jan ge manual te automatic vala jide vich 0,1 value hoge ,//ly baki vi jede get_dummies kite aa

,Car_Name,Selling_Price,Kms_Driven,Transmission_Automatic,Transmission_Manual,Seller_Type_Dealer,Seller_Type_Individual,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol
0,ritz,3.35,27000,False,True,True,False,False,False,True
1,sx4,4.75,43000,False,True,True,False,False,True,False
2,ciaz,7.25,6900,False,True,True,False,False,False,True
3,wagon r,2.85,5200,False,True,True,False,False,False,True
4,swift,4.60,42450,False,True,True,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
296,city,9.50,33988,False,True,True,False,False,True,False
297,brio,4.00,60000,False,True,True,False,False,False,True
298,city,3.35,87934,False,True,True,False,False,False,True
299,city,11.50,9000,False,True,True,False,False,True,False
300,brio,5.30,5464,False,True,True,False,False,False,True

# k-1 onehotencoding

first columns sriya cateories cho hta do means transmission_automatic hat je ga ,seller_type_dealer hat je ga, fuel_type_cng hat je ga

In [116]:
pd.get_dummies(df,columns=['Transmission','Seller_Type','Fuel_Type'],drop_first=True)

,Car_Name,Selling_Price,Kms_Driven,Transmission_Manual,Seller_Type_Individual,Fuel_Type_Diesel,Fuel_Type_Petrol
0,ritz,3.35,27000,True,False,False,True
1,sx4,4.75,43000,True,False,True,False
2,ciaz,7.25,6900,True,False,False,True
3,wagon r,2.85,5200,True,False,False,True
4,swift,4.60,42450,True,False,True,False
...,...,...,...,...,...,...,...
296,city,9.50,33988,True,False,True,False
297,brio,4.00,60000,True,False,False,True
298,city,3.35,87934,True,False,False,True
299,city,11.50,9000,True,False,True,False
300,brio,5.30,5464,True,False,False,True

# it is not imp in pandas when you again run it it can change the order of the columns which we can't implement in machine learning model so we use scikit-
# learn class to do these steps

# ------------------------------------------------------------------------------------------------------------------------------

# onehotencoding using scikit-learn

In [118]:
from sklearn.model_selection import train_test_split as tts

x = df.drop(columns=['Selling_Price'])  # inputs (features)
y = df['Selling_Price']                # output (target)

x_train,x_test,y_train,y_test=tts(x,y,test_size=0.3,random_state=0)

In [119]:
x_train

                      Car_Name  Kms_Driven Fuel_Type Seller_Type Transmission
222                        i20       77632    Diesel      Dealer       Manual
283                       city        9010    Petrol      Dealer       Manual
44                        omni       50000    Petrol      Dealer       Manual
245                      verna       71000    Diesel      Dealer       Manual
191         Bajaj Discover 125       25000    Petrol  Individual       Manual
..                         ...         ...       ...         ...          ...
251                       city       56701    Petrol      Dealer       Manual
192                  Hero Hunk       49000    Petrol  Individual       Manual
117  Royal Enfield Thunder 500       14000    Petrol  Individual       Manual
47                     wagon r       65000    Petrol      Dealer       Manual
172        Bajaj Pulsar 135 LS       13700    Petrol  Individual       Manual

[210 rows x 5 columns]

In [120]:
y_train

222    6.00
283    8.99
44     1.25
245    5.20
191    0.20
       ...
251    5.00
192    0.20
117    1.10
47     1.05
172    0.40
Name: Selling_Price, Length: 210, dtype: float64

In [121]:
x_test

               Car_Name  Kms_Driven Fuel_Type Seller_Type Transmission
223               verna       61381    Diesel      Dealer       Manual
150  TVS Apache RTR 180        6000    Petrol  Individual       Manual
226           grand i10       24678    Petrol      Dealer       Manual
296                city       33988    Diesel      Dealer       Manual
52               innova       15000    Diesel      Dealer    Automatic
..                  ...         ...       ...         ...          ...
240               verna       32322    Diesel      Dealer       Manual
76        corolla altis       72000    Petrol      Dealer       Manual
145  TVS Apache RTR 160       19000    Petrol  Individual       Manual
300                brio        5464    Petrol      Dealer       Manual
135    Bajaj Pulsar 150        5000    Petrol  Individual       Manual

[91 rows x 5 columns]

In [122]:
y_test

223     8.25
150     0.50
226     5.25
296     9.50
52     18.00
       ...
240     5.35
76      5.50
145     0.60
300     5.30
135     0.65
Name: Selling_Price, Length: 91, dtype: float64

In [136]:
from sklearn.preprocessing import OneHotEncoder

ohe=OneHotEncoder(sparse_output=False,drop='first',dtype=np.int32)  # sparse matrix nhi banega fer 0,1 vala sida hi np array banjega fer tanu agle step step ch .toarray()karn di lod ni

In [131]:
x_train_new=ohe.fit_transform(x_train[['Fuel_Type','Seller_Type']])

In [129]:
x_test_new=ohe.transform(x_train[['Fuel_Type','Seller_Type']])

In [132]:
x_train_new.shape

(210, 3)

hun eh dovan nu concate karn baki cols nal

In [137]:
np.hstack((x_train[['Car_Name','Kms_Driven','Transmission']].values,x_train_new))

array([['i20', 77632, 'Manual', 1.0, 0.0, 0.0],
       ['city', 9010, 'Manual', 0.0, 1.0, 0.0],
       ['omni', 50000, 'Manual', 0.0, 1.0, 0.0],
       ...,
       ['Royal Enfield Thunder 500', 14000, 'Manual', 0.0, 1.0, 1.0],
       ['wagon r', 65000, 'Manual', 0.0, 1.0, 0.0],
       ['Bajaj Pulsar 135 LS', 13700, 'Manual', 0.0, 1.0, 1.0]],
      dtype=object)

# transformer nal eh ute ala step sokha ho janada hai encoding 3 ch hega oh

# one hot encoding with top-categories

In [139]:
counts=df['Car_Name'].value_counts()

In [140]:
threshhold=10 # jedi gaddi 10 di quatity ch thale hoegi ohnu apa unknown vich padena va

In [146]:
low_cars=counts[counts<=threshhold].index

In [147]:
pd.get_dummies(df['Car_Name'].replace(low_cars,'Uncommon'))

     Uncommon   city  corolla altis  fortuner  verna
0        True  False          False     False  False
1        True  False          False     False  False
2        True  False          False     False  False
3        True  False          False     False  False
4        True  False          False     False  False
..        ...    ...            ...       ...    ...
296     False   True          False     False  False
297      True  False          False     False  False
298     False   True          False     False  False
299     False   True          False     False  False
300      True  False          False     False  False

[301 rows x 5 columns]