In [49]:
import pandas as pd
import numpy as np

In [50]:
df=pd.read_csv('orders.csv').head(6)

In [51]:
df

       id  order_date ship_mode customer_id    sales
0  100006  2014-09-07  Standard    DK-13375  377.970
1  100090  2014-07-08  Standard    EB-13705  699.192
2  100293  2014-03-14  Standard    NF-18475   91.056
3  100328  2014-01-28  Standard    JC-15340    3.928
4  100363  2014-04-08  Standard    JM-15655   21.376
5  100391  2014-05-25  Standard    BW-11065   14.620

In [52]:
dict={
    'time':['1:45:56','3:52:04','5:35:00','0:45:21','9:13:24','5:43:21']
}

In [53]:
df_time=pd.DataFrame(dict)

In [54]:
df=pd.concat([df,df_time],axis=1)

In [55]:
df

       id  order_date ship_mode customer_id    sales     time
0  100006  2014-09-07  Standard    DK-13375  377.970  1:45:56
1  100090  2014-07-08  Standard    EB-13705  699.192  3:52:04
2  100293  2014-03-14  Standard    NF-18475   91.056  5:35:00
3  100328  2014-01-28  Standard    JC-15340    3.928  0:45:21
4  100363  2014-04-08  Standard    JM-15655   21.376  9:13:24
5  100391  2014-05-25  Standard    BW-11065   14.620  5:43:21

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           6 non-null      int64
 1   order_date   6 non-null      object
 2   ship_mode    6 non-null      object
 3   customer_id  6 non-null      object
 4   sales        6 non-null      float64
 5   time         6 non-null      object
dtypes: float64(1), int64(1), object(4)
memory usage: 420.0+ bytes

In [57]:
# convert the order_date into datetype
df['order_date']=pd.to_datetime(df['order_date'])

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           6 non-null      int64
 1   order_date   6 non-null      datetime64[ns]
 2   ship_mode    6 non-null      object
 3   customer_id  6 non-null      object
 4   sales        6 non-null      float64
 5   time         6 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 420.0+ bytes

In [59]:
# extract year
df['date_yr']=df['order_date'].dt.year

In [60]:
df

       id order_date ship_mode customer_id    sales     time  date_yr
0  100006 2014-09-07  Standard    DK-13375  377.970  1:45:56     2014
1  100090 2014-07-08  Standard    EB-13705  699.192  3:52:04     2014
2  100293 2014-03-14  Standard    NF-18475   91.056  5:35:00     2014
3  100328 2014-01-28  Standard    JC-15340    3.928  0:45:21     2014
4  100363 2014-04-08  Standard    JM-15655   21.376  9:13:24     2014
5  100391 2014-05-25  Standard    BW-11065   14.620  5:43:21     2014

In [65]:
# extract month
df['date_mon']=df['order_date'].dt.month_name()

In [66]:
df

,id,order_date,ship_mode,customer_id,sales,time,date_yr,date_mon,date_day
0,100006,2014-09-07,Standard,DK-13375,377.970,1:45:56,2014,September,7
1,100090,2014-07-08,Standard,EB-13705,699.192,3:52:04,2014,July,8
2,100293,2014-03-14,Standard,NF-18475,91.056,5:35:00,2014,March,14
3,100328,2014-01-28,Standard,JC-15340,3.928,0:45:21,2014,January,28
4,100363,2014-04-08,Standard,JM-15655,21.376,9:13:24,2014,April,8
5,100391,2014-05-25,Standard,BW-11065,14.620,5:43:21,2014,May,25

In [63]:
# extract day
df['date_day']=df['order_date'].dt.day

In [64]:
df

,id,order_date,ship_mode,customer_id,sales,time,date_yr,date_mon,date_day
0,100006,2014-09-07,Standard,DK-13375,377.970,1:45:56,2014,9,7
1,100090,2014-07-08,Standard,EB-13705,699.192,3:52:04,2014,7,8
2,100293,2014-03-14,Standard,NF-18475,91.056,5:35:00,2014,3,14
3,100328,2014-01-28,Standard,JC-15340,3.928,0:45:21,2014,1,28
4,100363,2014-04-08,Standard,JM-15655,21.376,9:13:24,2014,4,8
5,100391,2014-05-25,Standard,BW-11065,14.620,5:43:21,2014,5,25

In [ ]:
import datetime